.container-item
    margin-top: 30px
    background: rgb(104, 134, 212)
    border-radius: 8px

    display: flex
    flex-flow: column wrap

.line
    border: 2px solid

.item
    position: absolute
    margin-left: 10px

.text
    display: grid
    margin-left: 50px
    max-width: 1200px
